spring.application.name=concur
server.port=8070
spring.datasource.username=root
spring.datasource.password=redhat
spring.datasource.url=jdbc:mysql://localhost:3306/expense?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect